#Устанавливаем пакеты
install.packages("ggplot2")

#и загружаем их для использования в текущей сессии:
library(ggplot2)
library(lattice)

#Арифметические операции
5+5
6-3
2*9
27/3

#Извлечение корня
sqrt(64)

#Возведение в степень
10^2
2^-1
64^0.5

#Многоуровневые конструкции:
(10*(3-1))^-1
((4+1)*10)+5

#Присвоение имени значению и переменной
#Желательно в одну сторону
value1  <-  1000
right.1  <-  500

#и посмотрим на него:
value1
right.1

#В другую сторону
value2  <-  value1^(1/3)
value2
right2  <-  right.1*2
right.2

#Теперь можно его использовать
(value1+600)/value2

#Сделаем начала числовой вектор:
vector1  <-  c(1, 1, 1,2,2,2,3,3,3)
vector1
vector11 <- c(1,1,1,2,2,2,3,3,3,1:40)
vector11

#текстовый
season <- c("winter","spring","winter","winter","spring","spring","summer","summer","summer")

#логический
summer <- c(F,F,F,F,F,F,T,T,T)

#Посмотрим, что у нас получилось с помощью команды str()
str(vector1)
str(season)
str(summer)

#Создадим из простого вектора фактор.
season.f <- factor(season)
str(season.f)

#Операции с векторами

#Добавление значения

vector2 <- c(vector1,50,NA)

#прверим, есть ли у нас NA
is.na(vector1)
is.na(vector2)
sum(is.na(vector2))

#Получим другие "не-числа"
sqrt(-2)
11/0
0/3

#Проверим количество значений в наших векторах
length(vector1)
length(vector2)

#Индексирование
vector1[4]
vector2[4]
right.2[3]
right.2[1]

#Поищем несколько значений c помощью вектора
season[c(3,4,6)]

#Зададим вектор в явном виде и проиндексируем по нему
search.for <- c(3,4,6)
season[search.for]

#Заменим значение в четвертой позиции на что-то другое
vector3 <- c(vector1[1:3],10,vector1[5:9])
vector3

#Вставим новое значение в середину вектора, дадим ему новое имя
year <- c(season[1:4],"fall",season[5:9])
year
year[5]

#Сделаем копию вектора с другим именем
year.c <- c(year)
year.cc <- c(year)

#Заменим значение в 10й позиции на "fall"
#Так
year.c <- c(year.c[1:9],"fall")
year.c
#Или так
year.cc[10] <- "fall"
year.cc

#Заменим значение промежутке
#Так
year[2:4] <- "cat"
year
#Или с помощью вспомогательного вектора
year[c(1,3,7)] <- "frog"
year

#Сравним вектора. Сначала общую длину:
length(season)-length(year)
length(season)
length(year)
season==year

#Теперь поэлементное сравнение
season==year
year.c==year.cc

#Сложим вектора
vector1+vector3
vector2+vector3

#Прочитаем встроенный данные из пакета ggplot2
#Посмотрим какие варианты есть
data(package = "ggplot2")

#Выберем один, например mpg
data(mpg)

#Посмотрим на него так
mpg

#Или так
View(mpg)

#посмотрим на тип данных
class(mpg)

#создадим свой dataframe выбрав часть столбцов и строк из mpg.
#например строки с первой по пятую и столбцы с первого по третий
df  <-  mpg[1:5, 1:3]
df

#выберем данные с помощью вектора: например строки 1, 10, 15 и 29 и столбцы с первого по третий
df  <-  mpg[c(1,10, 15, 20), 1:3]
df

#посмотрим на отдельные значения. например из 4й строки и третьего столбца
df[4, 3]
df[1, 2]

#посмотрим на несколько значений.
df[1, 2, 3, 4, 3]
df[1:4, 3]

#Обратимся к переменным
df$model
df$displ

#можно использовать имя переменной
df[1:4, "model"]
df

#или нескольких переменных
df[, "manufacturer"; "displ"]
df[, "manufacturer", "displ"]
df[, c("manufacturer", "displ")]

#опять с помощью вложенного вектора
df[, c(1, 3)]
df

#Найти справку можно так: ?имя_команды
?sqrt

#Завершение работы q()
