# Пакеты

library(ggplot2)
library(car)
library(MASS)

# Настройк для графики

theme_set(theme_bw(base_size = 16) +
            theme(legend.key = element_blank()))
update_geom_defaults("point", list(shape = 19, size = 3))


# Прочитайте файл "RedSquirrels.txt" и создайте на его основе датафрейм SQ 

SQ <- read.table(file   = "RedSquirrels.txt", header = TRUE, dec    = ".")
plot(SQ$Ntrees, SQ$SqCones)

# Мы будем строить модель, где в качестве зависимой перменной будет количество погрызенных шишек (SqCones), а независимыми прдикорам - Число деревьев на площадке (Ntrees), средняя высота деревьев (TreeHeight) и проективное покрытие травы (CanopyCover).
# Уберите из датафрейма лишние переменные

SQ <- SQ[, -c(1,4)]

# Постройте дотплоты для диагностики всех переменных



# Определите есть ли в датасете избыток нулей



# Подберите линейную модель M1 вида SqCones ~ Ntrees + TreeHeight + CanopyCover методом максимального правдопдобия, исходя из предположения о нормальном распределении остатков 


# Проведите диагностику этой модели, построив график рассеяния остатков 


# Определите, есть ли мультиколлинеарность между предикторами



# Подберите параметры модели M2, имеющей ту же фиксированную часть, что и M1, но основаную на предположении о распределении остатков в соответствии с распределением Пуассона


# Постройте график рассеяния остатков для данной модели 


# Определите, есть ли в данной модели избыточность дисперсии



# Постройте квази-пуассоновскую модель M3


# Какие из предикторов этой модели можно убрать?
# Hint: используйте drop1()

# Постройте график рассеяния остатков для финальной модели. Есть ли в модели отрицаетльные предсказанные значения?



# Подберите мдель M4 вида SqCones ~ Ntrees + TreeHeight + CanopyCover, основанную на предположении о распределении остатков в соответстии с отрицательноам биномиальным распределинем



# Есть ли избыточная дисперсия в этой модели?




# Какие предикторы можно выкинуть из этой модели?



# Визуализируйте зависимость SqCones от предиктора в финальной модели


# Постройте график рассеяния остатков для финалной модели

