# ---
# title       : Сравнение линейных моделей
# subtitle    : Линейные модели, осень 2014
# author      : Марина Варфоломеева
# job         : Каф. Зоологии беспозвоночных, СПбГУ
# ---
## Пример: птицы в лесах Австралии
# От каких характеристик лесного участка зависит обилие птиц в лесах юго-западной Виктории, Австралия (Loyn, 1987)
# 56 лесных участков:
# - ABUND - обилие птиц
# - YR.ISOL - год изоляции участка
# - GRAZE - пастбищная нагрузка (1-5)
# - ALT - высота над уровнем моря
# - L10DIST - логарифм расстояния до ближайшего леса
# - L10LDIST - логарифм расстояния до ближайшего большого леса
# - L10AREA - логарифм площади

birds <- read.csv("loyn.csv")

# Тестирование гипотез при помощи сравнения линейных моделей
## Вложенные модели (nested models)

## Задание:
# - Запишите формулу модели, которая описывает, как зависит обилие птиц в лесах Австралии (ABUND) от переменных:
#   - YR.ISOL - год изоляции участка
#   - GRAZE - пастбищная нагрузка (1-5)
#   - ALT - высота над уровнем моря
#   - L10DIST - логарифм расстояния до ближайшего леса
#   - L10LDIST - логарифм расстояния до ближайшего большого леса
#   - L10AREA - логарифм площади
# - Подберите модель, используя эту формулу
# - Какие переменные можно протестировать на предмет возможности исключения из модели?
frm_full <-



## Сравнение линейных моделей при помощи (частного) F-критерия
## Протестируем, нужны ли переменные L10LDIST, L10DIST, YR.ISOL
### Тестируем L10LDIST
frm_ldist <- ABUND ~ L10AREA + L10DIST + YR.ISOL + GRAZE
lm_ldist <- lm(frm_ldist, birds)
anova(lm_ldist, lm_full)

## Тестируем L10DIST, при условии, что L10LDIST уже нет в модели
frm_dist <- ABUND ~ L10AREA + YR.ISOL + GRAZE
lm_dist <- lm(frm_dist, birds)
anova(lm_dist, lm_ldist)

## Тестируем YR.ISOL, при условии, что L10DIST и L10LDIST нет в модели
frm_yrisol <- ABUND ~ L10AREA + GRAZE
lm_yrisol <- lm(frm_yrisol, birds)
anova(lm_yrisol, lm_dist)

## Тестируем GRAZE
frm_graze <- ABUND ~ L10AREA
lm_graze <- lm(frm_graze, birds)
anova(lm_graze, lm_dist)

## Минимальная модель
frm_yrisol

# Сравнение моделей по качеству подгонки к данным*
## Найдем лучшую из всех моделей по коэффициенту детерминации
library(leaps)
crit_ar2 <- leaps(x = birds[, c(3, 6:10)], y = birds$ABUND,
                  names = names(birds[, c(3, 6:10)]),
                  method = "adjr2")

# Номер строки лучшей модели (модели с макс. adjr2)
best_ar2 <- which.max(crit_ar2$adjr2)
# Какие переменные входят в модель?
crit_ar2$which[best_ar2, ]
# Записываем формулу лучшей модели по adjr2
frm_ar2 <- ABUND ~ YR.ISOL + GRAZE + ALT + L10AREA


## Задание:
# Выберите лучшую модель по значению $C _p$ Маллоу
# Нужно изменить параметр `method` в функции `leaps()`
# У лучшей модели будет минимальным модуль разницы между ее числом параметров и $C _p$
# Запишите формулу лучшей модели
# frm_cp <-


## Кросс-валидация для линейных моделей
library(DAAG)
val_yrisol <- CVlm(df = birds, form.lm = frm_yrisol, m = 5)


## Задание:
# Посчитайте RMSE для модели val_yrisol




## Задание:
# Сделайте 5-кратную кросс-валидацию оставшихся двух моделей и полной модели (frm_cp, frm_ar2, frm_full)
# Посчитайте их RMSE
# Какая из моделей-кандидатов дает более качественные предсказания?




